#hibernate 
debug.sql=true
datasource.schema=public
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl=update

#datasource
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:tcp://localhost/./dbmanager
datasource.username=sa
datasource.password=

#search box
search.box.api.key=

#logback
log.file.appender.enabled=true