#hibernate 
debug.sql=true
datasource.schema=public
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl=update

#datasource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com
datasource.username=bdmanager
datasource.password=bdmanager

#search box
search.box.api.key=d14ea906fbf37c8289a9d921ac18a0d2

#logback
log.file.appender.enabled=false