# starter-spring-rest-hibernate

./: .gitignore  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/cta/config/: AppConfig.java
core/src/main/java/com/cta/dao/: FakeDao.java
core/src/main/java/com/cta/model/: Fake.java
core/src/main/resources/conf/: config.properties
core/src/main/resources/spring/: cache-context.xml  hibernate-context.xml
core/src/test/java/com/cta/bundle/: ResourceBundle.java  ResourceBundle_fr.java
core/src/test/java/com/cta/dao/: FakeDaoTest.java
core/src/test/java/com/cta/service/: FakeServiceTest.java
standalone/src/main/java/com/cta/web/: EmbededServer.java
standalone/src/test/java/com/cta/web/: EmbededServerTest.java
starter-spring-rest-hibernate-core/: pom.xml
starter-spring-rest-hibernate-core/src/main/java/com/cta/config/impl/: AppConfigImpl.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/dao/: AbstractDao.java  CrudDao.java  SearchDao.java  TableToMapResultTransformer.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/dao/impl/: DefaultSearchDao.java  FakeDaoImpl.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/dto/crud/: CrudResult.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/exception/: AppException.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/misc/hibernate/: PersistentDateTime.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/misc/i18n/service/: LocaleService.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/misc/threadlocal/: AbstractThreadLocalService.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/misc/utils/: CriteriaUtils.java  EnumUtils.java  ExceptionUtils.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/model/: Fake.java  Model.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/service/: CrudService.java  ModelService.java  SearchService.java
starter-spring-rest-hibernate-core/src/main/java/com/cta/service/impl/: DefaultCrudService.java  DefaultModelService.java  DefaultSearchService.java
starter-spring-rest-hibernate-core/src/main/resources/: logback.xml
starter-spring-rest-hibernate-core/src/main/resources/i18n/: exceptions.properties
starter-spring-rest-hibernate-core/src/main/resources/spring/: app-context.xml  jmx-context.xml  main-context.xml
starter-spring-rest-hibernate-standalone/: pom.xml
starter-spring-rest-hibernate-test/src/main/java/com/cta/test/: BaseSpringTest.java
starter-spring-rest-hibernate-test/src/main/resources/conf/: test-config.properties
starter-spring-rest-hibernate-test/src/main/resources/sql/: clean-all-tables.sql
starter-spring-rest-hibernate-web/: pom.xml
starter-spring-rest-hibernate-web/src/main/java/com/cta/web/controller/: CrudController.java
starter-spring-rest-hibernate-web/src/main/java/com/cta/web/i18n/: CompositeLocaleResolver.java
starter-spring-rest-hibernate-web/src/main/java/com/cta/web/swagger/: CustomDocumentationConfig.java
starter-spring-rest-hibernate-web/src/main/resources/spring/: web-app-context.xml
starter-spring-rest-hibernate-web/src/test/java/com/cta/web/controller/: FakeControllerTest.java  SearchControllerTest.java
stater-spring-rest-hibernate-core/: .springBeans  README  TODO  pom.xml
stater-spring-rest-hibernate-core/src/main/filters/: filter_cloudbees.properties  filter_default.properties
stater-spring-rest-hibernate-core/src/main/java/com/cta/converter/: CustomBeanConverter.java  CustomDateConverter.java
stater-spring-rest-hibernate-core/src/main/java/com/cta/dao/: AbstractDao.java  FakeDao.java
stater-spring-rest-hibernate-core/src/main/java/com/cta/db/: H2DatabaseManager.java  ResourceComparator.java  SampleDataDatabaseManager.java
stater-spring-rest-hibernate-core/src/main/java/com/cta/exception/: AppException.java
stater-spring-rest-hibernate-core/src/main/java/com/cta/i18n/: DefaultLocaleService.java  ImprovedMessageSource.java  LocaleService.java  MessageSourceManager.java
stater-spring-rest-hibernate-core/src/main/java/com/cta/main/: AbstractMain.java
stater-spring-rest-hibernate-core/src/main/java/com/cta/model/: Fake.java
stater-spring-rest-hibernate-core/src/main/java/com/cta/service/: FakeService.java
stater-spring-rest-hibernate-core/src/main/java/com/cta/utils/: IfUtils.java  MyEnumUtils.java  MyExceptionUtils.java  MyListUtils.java  MyObjectUtils.java
stater-spring-rest-hibernate-core/src/main/resources/conf/: config.properties
stater-spring-rest-hibernate-core/src/main/resources/i18n/: exceptions_fr.properties  messages.properties  messages_fr.properties
stater-spring-rest-hibernate-core/src/main/resources/sample/data/sql/: a_fake.sql
stater-spring-rest-hibernate-core/src/main/resources/spring/: app-context.xml  db-context.xml  hibernate-context.xml  main-context.xml
stater-spring-rest-hibernate-core/src/test/java/com/cta/bundle/: ResourceBundleTest.java
stater-spring-rest-hibernate-standalone/src/main/resources/spring/: standalone-context.xml
stater-spring-rest-hibernate-test/: pom.xml
stater-spring-rest-hibernate-test/src/main/resources/conf/: test-config.properties
stater-spring-rest-hibernate-test/src/main/resources/spring/: test-context.xml  web-test-context.xml
stater-spring-rest-hibernate-test/src/main/resources/sql/: test-fake.sql
stater-spring-rest-hibernate-web/: pom.xml
stater-spring-rest-hibernate-web/src/main/resources/spring/: web-app-context.xml  web-main-context.xml
stater-spring-rest-hibernate-web/src/main/resources/static/html/: bye.html  forbidden.html
stater-spring-rest-hibernate-web/src/main/resources/static/swagger-ui/: index.html
stater-spring-rest-hibernate-webapp/: pom.xml
stater-spring-rest-hibernate-webapp/src/main/java/com/cta/web/: ApplicationInitializer.java
test/: pom.xml
test/src/main/java/com/cta/test/: DbSetupExecutionListener.java
test/src/main/resources/conf/: test-config.properties
web/src/main/resources/spring/: security-context.xml
web/src/main/resources/static/html/: home.html
(+53 files in other folders)
