<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cta</groupId>
	<packaging>pom</packaging>
	<artifactId>starter-spring-rest-hibernate-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>core</module>
		<module>web</module>
		<module>standalone</module>
		<module>webapp</module>
		<module>ma-cave</module>
	</modules>

	<properties>
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<tomcat.jdbc.version>7.0.35</tomcat.jdbc.version>
		<lombok.version>0.11.6</lombok.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		<collections.generic.version>4.01</collections.generic.version>
		<jackson.version>2.2.3</jackson.version>
		<h2.database.version>1.3.170</h2.database.version>
		<json.path.version>0.8.1</json.path.version>
		<junit.version>4.11</junit.version>
		<swagger.springmvc.version>0.5.2</swagger.springmvc.version>
		<beanutils.version>1.8.3</beanutils.version>
		<restassured.version>1.7.2</restassured.version>
		<guava.version>13.0.1</guava.version>
		<janino.version>2.6.1</janino.version>
		<jodatime.version>2.3</jodatime.version>
		<mockito.version>1.9.5</mockito.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<DependencyConvergence/>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>