#hibernate 
debug.sql=true
datasource.schema=public
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl=update

#datasource
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

#db
start.h2.server=true
load.sample.data=true

#jmx
jmx.registration=failOnExisting

#app config
debug.mode.active=true
search.date.formats=yyyy-MM-dd,yyyy-MM-dd HH:mm:ss
cross.domain.allowed.headers:content-type, accept, x-requested-with, origin
cross.domain.allowed.methods:GET, POST, PUT, DELETE, OPTIONS
cross.domain.allowed.origins:*
cross.domain.max.age:1800

#swagger
documentation.services.basePath=
documentation.services.version=1.0

#misc
json.default.date.format=yyyy-MM-dd

#logback
log.file.appender.enabled=${log.file.appender.enabled}